PORT=5000
NODE_ENV=development
DEFAULT_BOOK_LIMIT=10
DEFAULT_QUOTE_LIMIT=6

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBvHqRyAp6_lkvy7MFnxXsOFboS2cMIMTI
REACT_APP_FIREBASE_AUTH_DOMAIN=bibliophiles-7bf1d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bibliophiles-7bf1d
REACT_APP_FIREBASE_STORAGE_BUCKET=bibliophiles-7bf1d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765628400016
REACT_APP_FIREBASE_APP_ID=1:765628400016:web:484684dcf0941906653315

# External APIs
REACT_APP_GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1
QUOTABLE_API=https://api.quotable.io
TYPEFIT_API=https://type.fit/api/quotes
QUOTEGARDEN_API=https://quote-garden.onrender.com/api/v3/quotes

